z?ow      	0.0104
dz?o      	0.0082
fdz?      	0.0069
-ktf      	0.0064
ktfd      	0.0063
tfdz      	0.0063
z;dz      	0.0044
r-wz      	0.0031
osz;      	0.0029
z;-v      	0.0029
z;?(      	0.0026
sz;-      	0.0025
?ow(      	0.0022
b?aa      	0.0021
?owd      	0.0021
z;-(      	0.0020
z;-?      	0.0020
-fow      	0.0018
oz;-      	0.0018
(dwk      	0.0016
s-kt      	0.0016
(z;-      	0.0015
os-k      	0.0015
b?z;      	0.0015
?((t      	0.0015
wkz;      	0.0015
wz;-      	0.0015
b;dz      	0.0015
(ztk      	0.0015
?wz;      	0.0015
dwkz      	0.0015
;dz?      	0.0014
(of?      	0.0014
((t-      	0.0014
f;oo      	0.0014
kz;-      	0.0014
-z;-      	0.0014
(f;o      	0.0013
;ooa      	0.0013
?ow?      	0.0013
z;--      	0.0013
?z?(      	0.0013
-i-a      	0.0013
zz;-      	0.0013
-r-w      	0.0013
;di-      	0.0012
dz-k      	0.0012
?wlz      	0.0012
-df;      	0.0012
dwk?      	0.0012
nz;-      	0.0012
zdwk      	0.0012
?wz-      	0.0011
wz-v      	0.0011
-wz(      	0.0011
z;-f      	0.0011
(z;d      	0.0011
(t-(      	0.0011
otl;      	0.0011
pdwk      	0.0011
dwkd      	0.0011
(woz      	0.0011
ow?(      	0.0011
:z;-      	0.0011
z;-)      	0.0011
?fda      	0.0011
dzz;      	0.0011
z;vo      	0.0010
;vot      	0.0010
votl      	0.0010
owda      	0.0010
-wf-      	0.0010
?z?o      	0.0010
zoz;      	0.0010
wk-v      	0.0010
of?-      	0.0010
f?-z      	0.0010
ztk?      	0.0010
tk?-      	0.0010
sovr      	0.0010
k-i-      	0.0010
i-ao      	0.0010
twk-      	0.0010
(zdw      	0.0010
)oa?      	0.0010
;dzz      	0.0010
?(z;      	0.0009
potb      	0.0009
a-dv      	0.0009
z-df      	0.0009
z?i-      	0.0009
?own      	0.0009
z;?w      	0.0009
ow(z      	0.0009
?-zp      	0.0009
otak      	0.0009
;z;-      	0.0009
voa-      	0.0009
;-?v      	0.0009
--kt      	0.0009
;-v-      	0.0009
-ao)      	0.0009
?(wo      	0.0009
wk?w      	0.0009
rov-      	0.0009
f-((      	0.0009
dma-      	0.0009
k-v(      	0.0009
-v(z      	0.0009
-dwk      	0.0009
vz;-      	0.0009
ow(?      	0.0009
?wk?      	0.0009
z;-w      	0.0009
(p(z      	0.0009
p(z-      	0.0009
(z-r      	0.0009
-k?w      	0.0008
ovrd      	0.0008
df;-      	0.0008
-(z?      	0.0008
;dz-      	0.0008
z-kt      	0.0008
-wzo      	0.0008
for)      	0.0008
-kzo      	0.0008
;dzb      	0.0008
-(z;      	0.0008
?z?f      	0.0008
ovz;      	0.0008
z;-k      	0.0008
;-(-      	0.0008
dz?(      	0.0007
potv      	0.0007
k?-(      	0.0007
f?da      	0.0007
)ovz      	0.0007
wdwk      	0.0007
-z;d      	0.0007
fowz      	0.0007
k?(f      	0.0007
zz;?      	0.0007
a?z?      	0.0007
(?k-      	0.0007
v-wz      	0.0007
a?zp      	0.0007
f;?a      	0.0007
;?ak      	0.0007
?ow:      	0.0007
otb?      	0.0007
tb?a      	0.0007
dwl-      	0.0007
-(dw      	0.0007
-dvw      	0.0007
:dwk      	0.0007
;o(-      	0.0007
tzz;      	0.0007
wzos      	0.0007
b;?f      	0.0007
;?f;      	0.0007
nz;?      	0.0007
v(zd      	0.0007
-os-      	0.0007
oa?z      	0.0007
z?fd      	0.0007
k?wl      	0.0007
z;-r      	0.0007
fow(      	0.0007
?k-v      	0.0007
(osz      	0.0007
wk?i      	0.0007
k?i?      	0.0007
?i?k      	0.0007
i?kt      	0.0007
?ktd      	0.0007
ktda      	0.0007
)dvz      	0.0007
daap      	0.0007
fowo      	0.0007
owor      	0.0007
(-fo      	0.0006
-wz?      	0.0006
wlz;      	0.0006
;?l;      	0.0006
otzz      	0.0006
?(ft      	0.0006
zb?a      	0.0006
-osz      	0.0006
;--k      	0.0006
f;dw      	0.0006
w--k      	0.0006
z-vw      	0.0006
wdz?      	0.0006
v-kt      	0.0006
i-(z      	0.0006
fowk      	0.0006
?w(o      	0.0006
adwk      	0.0006
b;?a      	0.0006
;?a-      	0.0006
aa-w      	0.0006
t)ow      	0.0006
owdw      	0.0006
dwkf      	0.0006
a-r-      	0.0006
(ft(      	0.0006
ft((      	0.0006
-sov      	0.0006
?w?z      	0.0006
(-os      	0.0006
-i-v      	0.0006
w?wl      	0.0006
w(?k      	0.0006
z-(z      	0.0006
?fdz      	0.0006
?wld      	0.0006
-s?w      	0.0006
owz;      	0.0006
d(z;      	0.0006
(tf;      	0.0006
tf;d      	0.0006
z;-s      	0.0006
;-vo      	0.0006
)voi      	0.0006
-wzd      	0.0006
z;z;      	0.0006
?akv      	0.0006
akv-      	0.0006
kv-w      	0.0006
ftvv      	0.0006
d))v      	0.0006
-vwd      	0.0006
-(zt      	0.0005
tl;o      	0.0005
l;ot      	0.0005
;otz      	0.0005
-fz(      	0.0005
da(o      	0.0005
?w(z      	0.0005
;-v(      	0.0005
dwk)      	0.0005
dzz-      	0.0005
?l;a      	0.0005
;-fo      	0.0005
-a-r      	0.0005
?v(z      	0.0005
dwf-      	0.0005
)vof      	0.0005
vof-      	0.0005
of-(      	0.0005
-?((      	0.0005
r)ov      	0.0005
ovzd      	0.0005
?z;?      	0.0005
;dwl      	0.0005
w(zt      	0.0005
z?z?      	0.0005
f;d)      	0.0005
;d)z      	0.0005
d)z-      	0.0005
)z-v      	0.0005
?owo      	0.0005
owos      	0.0005
;-k-      	0.0005
wl?w      	0.0005
f;d(      	0.0005
-?wz      	0.0005
-(--      	0.0005
:z;d      	0.0005
bovz      	0.0005
-)dv      	0.0005
owap      	0.0005
?a?z      	0.0005
z;-d      	0.0005
?owz      	0.0005
?wsa      	0.0005
wsat      	0.0005
sat-      	0.0005
at-w      	0.0005
t-wf      	0.0005
))vo      	0.0005
)vod      	0.0005
vodf      	0.0005
odf;      	0.0005
(-kt      	0.0005
ztkp      	0.0005
(tmh      	0.0005
tmh-      	0.0005
mh-f      	0.0005
h-fz      	0.0005
dwk(      	0.0005
wkdv      	0.0005
svor      	0.0005
kdwk      	0.0005
-pot      	0.0005
f;-v      	0.0005
z;o(      	0.0005
(pot      	0.0005
-v-(      	0.0005
w-kt      	0.0005
zosz      	0.0005
s?v(      	0.0005
;ob-      	0.0005
?r)o      	0.0005
vzdw      	0.0005
vdz-      	0.0005
wdzt      	0.0005
dztv      	0.0005
?owf      	0.0005
?wlo      	0.0005
jwob      	0.0005
w?z?      	0.0005
(?ow      	0.0005
nb;d      	0.0005
fowf      	0.0005
owf-      	0.0005
wsov      	0.0005
stvz      	0.0005
tvz;      	0.0005
a-os      	0.0005
z;-p      	0.0005
wfot      	0.0005
takm      	0.0005
akm-      	0.0005
voi?      	0.0005
?z;z      	0.0005
dz-(      	0.0005
tda(      	0.0005
m?a?      	0.0005
z?wl      	0.0005
oaol      	0.0005
wor?      	0.0005
or?f      	0.0005
-r)a      	0.0005
r)ao      	0.0005
)aop      	0.0005
v?z?      	0.0005
adz?      	0.0005
vwdz      	0.0005
z?(z      	0.0004
l-os      	0.0004
a-i-      	0.0004
;-?w      	0.0004
tz?o      	0.0004
ooa(      	0.0004
wpot      	0.0004
wf-(      	0.0004
-(?w      	0.0004
?w?w      	0.0004
-v(?      	0.0004
w(of      	0.0004
-wk-      	0.0004
(?z?      	0.0004
v-f-      	0.0004
(z?w      	0.0004
dwk-      	0.0004
wzvo      	0.0004
w?(w      	0.0004
dmot      	0.0004
owz-      	0.0004
wlzo      	0.0004
?wl?      	0.0004
sov-      	0.0004
k-zd      	0.0004
-zd?      	0.0004
zd?a      	0.0004
)o(-      	0.0004
;?(?      	0.0004
t-(z      	0.0004
?aa-      	0.0004
k-ro      	0.0004
o(-o      	0.0004
-)vo      	0.0004
s?w?      	0.0004
:?z?      	0.0004
dw?w      	0.0004
k-s?      	0.0004
;?(i      	0.0004
dwkt      	0.0004
pr-w      	0.0004
-voa      	0.0004
)dv-      	0.0004
-v-k      	0.0004
ov-k      	0.0004
i?k-      	0.0004
z;-z      	0.0004
df;?      	0.0004
fad(      	0.0004
ad((      	0.0004
dz?w      	0.0004
or)-      	0.0004
dadw      	0.0004
oi-v      	0.0004
wr-w      	0.0004
tadz      	0.0004
wf;d      	0.0004
(b?z      	0.0004
tvv-      	0.0004
?ow\      	0.0004
;-(z      	0.0004
tkpo      	0.0004
kpos      	0.0004
pos-      	0.0004
vdwl      	0.0004
wl-o      	0.0004
moz;      	0.0004
)v?r      	0.0004
v?rd      	0.0004
?rdv      	0.0004
(or-      	0.0004
w(z?      	0.0004
(z?z      	0.0004
z?zt      	0.0004
?ztz      	0.0004
ztz?      	0.0004
?-(d      	0.0004
potz      	0.0004
of?d      	0.0004
z-wk      	0.0004
wk-k      	0.0004
v?wl      	0.0004
-?r)      	0.0004
v)o(      	0.0004
f-?i      	0.0004
w?wz      	0.0004
?w-k      	0.0004
-kdw      	0.0004
fdwm      	0.0004
dwm-      	0.0004
v-z;      	0.0004
t((?      	0.0004
ss-v      	0.0004
wzap      	0.0004
rdwp      	0.0004
wz;d      	0.0004
-xdr      	0.0004
r?w-      	0.0004
?wk-      	0.0004
otwk      	0.0004
;-)o      	0.0004
-vdw      	0.0004
(zvd      	0.0004
zvdz      	0.0004
ztv-      	0.0004
o)ad      	0.0004
:-kt      	0.0004
wlos      	0.0004
-((-      	0.0004
woba      	0.0004
oba-      	0.0004
ba-k      	0.0004
a-kl      	0.0004
-kl-      	0.0004
z-v(      	0.0004
-adz      	0.0004
adz-      	0.0004
wosz      	0.0004
ao)r      	0.0004
o)r-      	0.0004
)r-w      	0.0004
dzb-      	0.0004
(;ot      	0.0004
;ota      	0.0004
f;?w      	0.0004
?fta      	0.0004
?wso      	0.0004
p-kt      	0.0004
ioat      	0.0004
l-(z      	0.0004
?i-(      	0.0004
-(?(      	0.0004
zdj-      	0.0004
fotw      	0.0004
otwz      	0.0004
oa-o      	0.0004
dz?i      	0.0004
zvoa      	0.0004
dv-w      	0.0004
daao      	0.0004
-dvz      	0.0004
dvzo      	0.0004
k-v-      	0.0004
-dv-      	0.0004
oi?k      	0.0004
(sov      	0.0004
rdz?      	0.0004
(z?r      	0.0004
z?r)      	0.0004
v-)d      	0.0004
-)tv      	0.0004
(zdz      	0.0004
rd?w      	0.0004
otv(      	0.0004
z?-(      	0.0004
ko-(      	0.0004
fvtf      	0.0004
vtf?      	0.0004
tf?d      	0.0004
owzo      	0.0004
?r)a      	0.0004
;-w-      	0.0004
da?w      	0.0004
r)-z      	0.0004
v-()      	0.0004
-()o      	0.0004
()ow      	0.0004
p:z;      	0.0004
wozo      	0.0004
a-fz      	0.0004
vv-w      	0.0004
:pot      	0.0003
?aa;      	0.0003
aa;d      	0.0003
a;di      	0.0003
dvdw      	0.0003
-os(      	0.0003
rdvp      	0.0003
vpdw      	0.0003
?ot(      	0.0003
vrda      	0.0003
-x)-      	0.0003
x)-v      	0.0003
)-v?      	0.0003
-v?-      	0.0003
v?-w      	0.0003
?-wf      	0.0003
z;di      	0.0003
dwkb      	0.0003
dwk:      	0.0003
zz-w      	0.0003
koz;      	0.0003
-f-?      	0.0003
-?i-      	0.0003
z?r-      	0.0003
wz;?      	0.0003
vokt      	0.0003
oktf      	0.0003
b-fd      	0.0003
-fdw      	0.0003
?wzo      	0.0003
motz      	0.0003
ov-z      	0.0003
--a-      	0.0003
(?wl      	0.0003
w:z;      	0.0003
ov-:      	0.0003
xdr?      	0.0003
dr?w      	0.0003
mooj      	0.0003
wnz;      	0.0003
z;-a      	0.0003
?(?(      	0.0003
wozd      	0.0003
dzb?      	0.0003
z-aa      	0.0003
df;o      	0.0003
?k-d      	0.0003
-row      	0.0003
row(      	0.0003
w(zv      	0.0003
tv-o      	0.0003
v-os      	0.0003
wl-d      	0.0003
a-wl      	0.0003
?zp:      	0.0003
losz      	0.0003
;-)v      	0.0003
drov      	0.0003
-fz?      	0.0003
fz?i      	0.0003
zo)a      	0.0003
-k-i      	0.0003
)vol      	0.0003
volv      	0.0003
d?w?      	0.0003
vz;d      	0.0003
-((o      	0.0003
((os      	0.0003
-wzz      	0.0003
-bdp      	0.0003
a-z;      	0.0003
f-)z      	0.0003
n;ob      	0.0003
ob-i      	0.0003
b-i-      	0.0003
i-v:      	0.0003
?(io      	0.0003
(ioa      	0.0003
oatr      	0.0003
atr-      	0.0003
?(zo      	0.0003
(tll      	0.0003
tll-      	0.0003
ll-(      	0.0003
(-vi      	0.0003
((tf      	0.0003
zpdw      	0.0003
i?-b      	0.0003
sz;?      	0.0003
(?wz      	0.0003
(--j      	0.0003
j?wl      	0.0003
wldw      	0.0003
dff-      	0.0003
zdma      	0.0003
m-fo      	0.0003
os)v      	0.0003
ow(o      	0.0003
-kmp      	0.0003
(fow      	0.0003
?(fo      	0.0003
vz;b      	0.0003
z;b;      	0.0003
;b;?      	0.0003
a-?w      	0.0003
vrdz      	0.0003
?(bo      	0.0003
dwkk      	0.0003
)v-)      	0.0003
-vos      	0.0003
;-)t      	0.0003
)tv)      	0.0003
tv)o      	0.0003
wkt(      	0.0003
-sta      	0.0003
?owb      	0.0003
)adp      	0.0003
vzos      	0.0003
(fv?      	0.0003
lz;d      	0.0003
kzoz      	0.0003
kz;d      	0.0003
?z?-      	0.0003
.t-(      	0.0003
(z?o      	0.0003
;-s?      	0.0003
r)a?      	0.0003
)a?f      	0.0003
a?fd      	0.0003
(nz;      	0.0003
-wz:      	0.0003
k?z?      	0.0003
?wi-      	0.0003
wi-(      	0.0003
aopr      	0.0003
opr-      	0.0003
fda?      	0.0003
ow(p      	0.0003
w(p(      	0.0003
--k(      	0.0003
wfat      	0.0003
i-r-      	0.0003
ozow      	0.0003
zowa      	0.0003
z;-b      	0.0003
z;-t      	0.0003
-wfo      	0.0003
;-?r      	0.0003
z?((      	0.0003
fdk-      	0.0003
v-ad      	0.0003
z(os      	0.0003
)-z?      	0.0003
-z?z      	0.0003
-for      	0.0003
fv?z      	0.0003
z?(-      	0.0003
otv-      	0.0003
os(t      	0.0003
owkd      	0.0003
kdvp      	0.0003
oaa-      	0.0003
npot      	0.0003
-wld      	0.0003
wldl      	0.0003
ldl-      	0.0003
wda-      	0.0003
ow(:      	0.0003
?aaw      	0.0003
aawo      	0.0003
woko      	0.0003
okot      	0.0003
kotm      	0.0003
otmz      	0.0003
:?wz      	0.0003
z-vd      	0.0003
vdfz      	0.0003
(:dw      	0.0003
z-k?      	0.0003
dvp(      	0.0003
vp(f      	0.0003
p(f;      	0.0003
wz?w      	0.0003
?r)d      	0.0003
r)df      	0.0003
)dfz      	0.0003
woz(      	0.0003
?i-k      	0.0003
(os(      	0.0003
(t))      	0.0003
v-(z      	0.0003
l?wz      	0.0003
rtf;      	0.0003
z;dw      	0.0003
(--a      	0.0003
r-k?      	0.0003
-wk?      	0.0003
ow:z      	0.0003
k?ss      	0.0003
dv-d      	0.0003
;?(m      	0.0003
?(mo      	0.0003
(moo      	0.0003
ownz      	0.0003
zom-      	0.0003
?z;-      	0.0003
?zb?      	0.0003
wdma      	0.0003
vdwk      	0.0003
zdwf      	0.0003
k;ob      	0.0003
l-dw      	0.0003
sovz      	0.0003
?wb;      	0.0003
vtwk      	0.0003
((-w      	0.0003
l-dm      	0.0003
-dma      	0.0003
;?(f      	0.0003
;-(f      	0.0003
)adf      	0.0003
adf-      	0.0003
f-z;      	0.0003
z?da      	0.0003
((?o      	0.0003
?(fv      	0.0003
k-lv      	0.0003
-lv-      	0.0003
lv--      	0.0003
olvd      	0.0003
?daz      	0.0003
daz-      	0.0003
zvd?      	0.0003
vd?w      	0.0003
k-vz      	0.0003
-vz;      	0.0003
os(f      	0.0003
s(f;      	0.0003
?z(-      	0.0003
wk?z      	0.0003
:b;?      	0.0003
(dw?      	0.0003
w?wk      	0.0003
z;-;      	0.0003
;-vr      	0.0003
-vro      	0.0003
vrov      	0.0003
dmoi      	0.0003
moi-      	0.0003
ooa:      	0.0003
wktw      	0.0003
i-v(      	0.0003
?zpd      	0.0003
)-v(      	0.0003
()-f      	0.0003
)-fz      	0.0003
(dv-      	0.0003
i?ot      	0.0003
ow-k      	0.0003
owd(      	0.0003
da)v      	0.0003
a)vo      	0.0003
f;z;      	0.0003
?zpo      	0.0003
tv(-      	0.0003
-.t-      	0.0003
owzv      	0.0003
v-d(      	0.0003
fota      	0.0003
zdl-      	0.0003
-(os      	0.0003
ro(z      	0.0003
v-k-      	0.0003
zd?w      	0.0003
;?wl      	0.0003
ldwk      	0.0003
vw?w      	0.0003
-?ws      	0.0003
opot      	0.0003
zdwz      	0.0003
(bov      	0.0003
(zo)      	0.0003
bota      	0.0003
v-da      	0.0003
da?(      	0.0003
w(r?      	0.0003
?wdw      	0.0003
(dmo      	0.0003
;-?(      	0.0003
t(-s      	0.0003
(-st      	0.0003
wf-v      	0.0003
f-vw      	0.0003
tl;z      	0.0003
l;z;      	0.0003
-nz;      	0.0003
da?z      	0.0003
r-v?      	0.0003
dm?a      	0.0003
zdaa      	0.0003
dp?w      	0.0003
?l;z      	0.0003
z:z;      	0.0003
vdaa      	0.0003
b-dv      	0.0003
-bov      	0.0003
;?(d      	0.0003
fotv      	0.0003
l;ap      	0.0003
-os)      	0.0003
ff-(      	0.0003
?a-z      	0.0003
(z;v      	0.0003
?zda      	0.0003
?-(b      	0.0003
((z;      	0.0003
aa?w      	0.0003
?(w-      	0.0003
loi-      	0.0003
i-vw      	0.0003
-vwr      	0.0003
vwr-      	0.0003
oa?f      	0.0003
-vi?      	0.0003
vi?f      	0.0003
i?f-      	0.0003
?f-(      	0.0003
f-wz      	0.0003
a?wz      	0.0003
zr-w      	0.0003
)dw?      	0.0003
(j?a      	0.0003
j?aa      	0.0003
laom      	0.0003
aomd      	0.0003
omda      	0.0003
)ow(      	0.0003
w(?m      	0.0003
wdaa      	0.0003
zdz-      	0.0003
(-((      	0.0003
k?wz      	0.0003
aol?      	0.0003
k-z;      	0.0003
-w--      	0.0003
?wfa      	0.0003
fatk      	0.0003
wzoz      	0.0003
woz?      	0.0003
daa?      	0.0003
z?f-      	0.0003
-kd(      	0.0003
d(-k      	0.0003
twz-      	0.0003
wkdw      	0.0003
v-sa      	0.0003
-sa-      	0.0003
sa-f      	0.0003
v(z:      	0.0003
owk:      	0.0003
-(?z      	0.0003
apv-      	0.0003
((-(      	0.0003
-(f;      	0.0003
ow?w      	0.0003
?-(?      	0.0003
dfdk      	0.0003
dk-r      	0.0003
k-r?      	0.0003
-r?f      	0.0003
?wda      	0.0003
d(zo      	0.0003
?.t-      	0.0003
ol?f      	0.0003
l?fd      	0.0003
f;-(      	0.0003
;?wz      	0.0003
wz(p      	0.0003
z(p(      	0.0003
dvz:      	0.0003
?(-k      	0.0002
tv-k      	0.0002
di-(      	0.0002
k?-k      	0.0002
wk(-      	0.0002
k(-f      	0.0002
spot      	0.0002
l-(o      	0.0002
ov?w      	0.0002
-?w(      	0.0002
i--w      	0.0002
dl-k      	0.0002
;-r-      	0.0002
da-k      	0.0002
a-kt      	0.0002
da-x      	0.0002
a-x)      	0.0002
v(?w      	0.0002
-i-w      	0.0002
-wv-      	0.0002
v-dk      	0.0002
b-v-      	0.0002
fdz-      	0.0002
a-((      	0.0002
-v(d      	0.0002
v(dw      	0.0002
dwko      	0.0002
oz(o      	0.0002
)o(?      	0.0002
o(?z      	0.0002
zz?r      	0.0002
wk)v      	0.0002
i-a(      	0.0002
t))o      	0.0002
))ov      	0.0002
own?      	0.0002
z?wz      	0.0002
?wzv      	0.0002
zvok      	0.0002
ktfz      	0.0002
m-l?      	0.0002
-l?w      	0.0002
wz-w      	0.0002
;-(t      	0.0002
-(tm      	0.0002
z(z;      	0.0002
z-kd      	0.0002
wkfo      	0.0002
r)a-      	0.0002
wz(b      	0.0002
-k?d      	0.0002
b;-w      	0.0002
wk?(      	0.0002
znz;      	0.0002
wf-k      	0.0002
?ss-      	0.0002
orrd      	0.0002
dz?z      	0.0002
-((d      	0.0002
a?(z      	0.0002
?(z?      	0.0002
;-vz      	0.0002
(-?(      	0.0002
-wdm      	0.0002
)ob-      	0.0002
ob-v      	0.0002
wf-o      	0.0002
dwk;      	0.0002
wk;o      	0.0002
(tff      	0.0002
tff-      	0.0002
dz-z      	0.0002
-)oa      	0.0002
owfd      	0.0002
wfdw      	0.0002
wkf;      	0.0002
-(of      	0.0002
-zpn      	0.0002
?ows      	0.0002
f?zp      	0.0002
(fdw      	0.0002
fdwk      	0.0002
-)-v      	0.0002
)vdf      	0.0002
dfz?      	0.0002
-j-p      	0.0002
t-(n      	0.0002
)-wk      	0.0002
os?w      	0.0002
?wln      	0.0002
m--w      	0.0002
k-md      	0.0002
-mdz      	0.0002
dwl?      	0.0002
l?wl      	0.0002
?(dw      	0.0002
k?fd      	0.0002
;-k?      	0.0002
dvp-      	0.0002
vp-k      	0.0002
-v?w      	0.0002
;?(z      	0.0002
(zov      	0.0002
-(z(      	0.0002
apz;      	0.0002
sdfz      	0.0002
-v()      	0.0002
v()-      	0.0002
?(os      	0.0002
)v-i      	0.0002
v-i?      	0.0002
-i?o      	0.0002
ot(a      	0.0002
t(ap      	0.0002
;-so      	0.0002
rdho      	0.0002
dhov      	0.0002
zpos      	0.0002
dk-v      	0.0002
.t-w      	0.0002
t-wz      	0.0002
-wza      	0.0002
zap:      	0.0002
osz-      	0.0002
a(zo      	0.0002
aaos      	0.0002
;-pd      	0.0002
zofo      	0.0002
wzvd      	0.0002
--j?      	0.0002
-j?w      	0.0002
ff-)      	0.0002
owfo      	0.0002
dl-(      	0.0002
(os)      	0.0002
fz?o      	0.0002
-(zo      	0.0002
-k-z      	0.0002
ovda      	0.0002
f;os      	0.0002
p)vo      	0.0002
?sb-      	0.0002
(?(f      	0.0002
forr      	0.0002
;-z-      	0.0002
dvw?      	0.0002
;-vd      	0.0002
o(z?      	0.0002
z?(b      	0.0002
:z;?      	0.0002
kpot      	0.0002
(zos      	0.0002
zvdw      	0.0002
vdw(      	0.0002
dw(r      	0.0002
(r?z      	0.0002
os?r      	0.0002
s?r)      	0.0002
(-wz      	0.0002
-vw-      	0.0002
zsov      	0.0002
(ow-      	0.0002
;d(z      	0.0002
aat(      	0.0002
?(ow      	0.0002
owb?      	0.0002
?aam      	0.0002
aam-      	0.0002
zord      	0.0002
r-z;      	0.0002
;-f;      	0.0002
-f;d      	0.0002
w-z;      	0.0002
-v?z      	0.0002
kd(d      	0.0002
l-wk      	0.0002
?ow;      	0.0002
da(z      	0.0002
a)dv      	0.0002
(k?(      	0.0002
?wl-      	0.0002
-(fv      	0.0002
fv?m      	0.0002
v?m-      	0.0002
d(m-      	0.0002
-?wl      	0.0002
?wl(      	0.0002
z?ws      	0.0002
zo)v      	0.0002
p-dv      	0.0002
v(z?      	0.0002
-v?(      	0.0002
(?m?      	0.0002
?m?a      	0.0002
z-f;      	0.0002
-f;w      	0.0002
aolp      	0.0002
;-wd      	0.0002
fd)?      	0.0002
d)?z      	0.0002
)?zd      	0.0002
-d(?      	0.0002
-((z      	0.0002
tzzo      	0.0002
-:?z      	0.0002
;--f      	0.0002
--fo      	0.0002
zfow      	0.0002
d(?w      	0.0002
f-(z      	0.0002
z)oa      	0.0002
ob;d      	0.0002
staa      	0.0002
oa-?      	0.0002
r?f(      	0.0002
w(os      	0.0002
(--w      	0.0002
;-ft      	0.0002
-ftv      	0.0002
tvv?      	0.0002
vv?f      	0.0002
v?ft      	0.0002
f;zo      	0.0002
n?z?      	0.0002
wda?      	0.0002
-(zr      	0.0002
(zr-      	0.0002
or)d      	0.0002
r)dw      	0.0002
dw?-      	0.0002
w?-(      	0.0002
bova      	0.0002
ovak      	0.0002
worp      	0.0002
?f;b      	0.0002
bd(z      	0.0002
aap:      	0.0002
wa-d      	0.0002
zbd(      	0.0002
dazo      	0.0002
?wkt      	0.0002
kt(z      	0.0002
t(zv      	0.0002
ob?z      	0.0002
ap:z      	0.0002
?k-z      	0.0002
sotw      	0.0002
-k(o      	0.0002
k(os      	0.0002
lz;-      	0.0002
;--x      	0.0002
)tad      	0.0002
a(so      	0.0002
zda(      	0.0002
?z;d      	0.0002
aa-k      	0.0002
a-wf      	0.0002
(zdl      	0.0002
oz?w      	0.0002
(fvt      	0.0002
soft      	0.0002
oft(      	0.0002
dwpf      	0.0002
;?w(      	0.0002
-wzn      	0.0002
dv-(      	0.0002
k?wk      	0.0002
z?(f      	0.0002
(fa-      	0.0002
fa-d      	0.0002
dvz;      	0.0002
-b?a      	0.0002
bdp(      	0.0002
(d))      	0.0002
md(-      	0.0002
owr-      	0.0002
wdad      	0.0002
:(of      	0.0002
z-vr      	0.0002
t((-      	0.0002
((-k      	0.0002
z-r?      	0.0002
-r?(      	0.0002
wkda      	0.0002
(t)o      	0.0002
-rd?      	0.0002
ns?v      	0.0002
k:z;      	0.0002
?owm      	0.0002
-k?(      	0.0002
z-kz      	0.0002
da?q      	0.0002
ztvd      	0.0002
tvda      	0.0002
twf;      	0.0002
-zp:      	0.0002
v-lt      	0.0002
-lta      	0.0002
ltad      	0.0002
pot(      	0.0002
d((v      	0.0002
((vo      	0.0002
(voo      	0.0002
voor      	0.0002
wtrm      	0.0002
trm-      	0.0002
rm-v      	0.0002
m-vo      	0.0002
?q-k      	0.0002
v-((      	0.0002
-?vf      	0.0002
wf-z      	0.0002
w?((      	0.0002
-(b?      	0.0002
-zoz      	0.0002
?k-o      	0.0002
k-oa      	0.0002
-oao      	0.0002
;dzf      	0.0002
s?wd      	0.0002
z(dw      	0.0002
z;-o      	0.0002
wda)      	0.0002
atk-      	0.0002
;-df      	0.0002
-dfd      	0.0002
)owz      	0.0002
kwoz      	0.0002
v(zt      	0.0002
ow(;      	0.0002
?z?.      	0.0002
z?.t      	0.0002
vz:,      	0.0002
az-v      	0.0002
\b;d      	0.0002
zpot      	0.0002
?-kd      	0.0002
kdvd      	0.0002
dvpd      	0.0002
ospo      	0.0002
foaa      	0.0002
aa-l      	0.0002
a-l-      	0.0002
di--      	0.0002
k?w(      	0.0002
oa(:      	0.0002
?wpo      	0.0002
otz;      	0.0002
wkdz      	0.0002
(oz;      	0.0002
(?w?      	0.0002
awok      	0.0002
-a-d      	0.0002
dvwz      	0.0002
wzzo      	0.0002
zb?z      	0.0002
;oz;      	0.0002
)-v;      	0.0002
-v;d      	0.0002
v;d)      	0.0002
;d)(      	0.0002
wv-d      	0.0002
?w-w      	0.0002
ladw      	0.0002
wkd(      	0.0002
ooab      	0.0002
r-po      	0.0002
-oz;      	0.0002
z?w(      	0.0002
?v?w      	0.0002
wlz-      	0.0002
wkoz      	0.0002
b;o(      	0.0002
o(-?      	0.0002
owpo      	0.0002
pot;      	0.0002
wdro      	0.0002
potd      	0.0002
k(f;      	0.0002
z:dw      	0.0002
?r-(      	0.0002
bdvk      	0.0002
dvk(      	0.0002
vd?(      	0.0002
d?(-      	0.0002
-v-f      	0.0002
-a(o      	0.0002
a(os      	0.0002
-v(o      	0.0002
(ov)      	0.0002
v)-v      	0.0002
-v-a      	0.0002
v-a-      	0.0002
zok-      	0.0002
ok-i      	0.0002
z-v-      	0.0002
wn?w      	0.0002
w(;o      	0.0002
(;ov      	0.0002
;ovz      	0.0002
wk-i      	0.0002
-w?w      	0.0002
;?((      	0.0002
z-xz      	0.0002
wm-l      	0.0002
z(oa      	0.0002
(oa-      	0.0002
oa-a      	0.0002
a-ap      	0.0002
z-wz      	0.0002
wzmt      	0.0002
zmtz      	0.0002
mtz?      	0.0002
tz?w      	0.0002
w(z-      	0.0002
(z-d      	0.0002
z-dk      	0.0002
or)a      	0.0002
?wio      	0.0002
wioa      	0.0002
ioai      	0.0002
oai-      	0.0002
ai-(      	0.0002
(rtf      	0.0002
;dwz      	0.0002
dwz;      	0.0002
?dz-      	0.0002
z-ap      	0.0002
wkb;      	0.0002
((?w      	0.0002
f-k?      	0.0002
s-v(      	0.0002
?fdw      	0.0002
dwza      	0.0002
vorr      	0.0002
rrdw      	0.0002
dwpo      	0.0002
v-:?      	0.0002
-:?w      	0.0002
zod(      	0.0002
s?wk      	0.0002
-a-i      	0.0002
(z?(      	0.0002
z?(w      	0.0002
?(k-      	0.0002
(?(w      	0.0002
-?z;      	0.0002
-vzo      	0.0002
k:?z      	0.0002
:?zb      	0.0002
?aav      	0.0002
otzo      	0.0002
f-os      	0.0002
n?zb      	0.0002
)-o)      	0.0002
-o)a      	0.0002
o)a-      	0.0002
dwks      	0.0002
?aak      	0.0002
z-z;      	0.0002
((dw      	0.0002
ob-k      	0.0002
b-kt      	0.0002
-t(-      	0.0002
t(-k      	0.0002
:f;d      	0.0002
kf;d      	0.0002
f;da      	0.0002
;daa      	0.0002
daa-      	0.0002
-wl-      	0.0002
bovj      	0.0002
wb;d      	0.0002
;dzk      	0.0002
k--)      	0.0002
--)-      	0.0002
)-vt      	0.0002
-vtw      	0.0002
a?wl      	0.0002
-ss-      	0.0002
ss-f      	0.0002
s-fz      	0.0002
?i-d      	0.0002
kl-d      	0.0002
?ow-      	0.0002
vnz;      	0.0002
-v(-      	0.0002
;-ad      	0.0002
dz-v      	0.0002
wkb?      	0.0002
?wfo      	0.0002
wfow      	0.0002
zz;v      	0.0002
z;-j      	0.0002
;-j-      	0.0002
zos-      	0.0002
-(d(      	0.0002
lvdr      	0.0002
vdrr      	0.0002
drr-      	0.0002
-?wk      	0.0002
zb-d      	0.0002
;-vb      	0.0002
wf-)      	0.0002
(z?a      	0.0002
z?aa      	0.0002
z(-a      	0.0002
(-as      	0.0002
mdz-      	0.0002
-v:z      	0.0002
v:z;      	0.0002
z?(s      	0.0002
?f;?      	0.0002
wk?f      	0.0002
k?ws      	0.0002
a-so      	0.0002
;-;?      	0.0002
zoss      	0.0002
z;-.      	0.0002
;-.t      	0.0002
.toz      	0.0002
toz-      	0.0002
rdvj      	0.0002
-(tl      	0.0002
pz;-      	0.0002
)v-(      	0.0002
v-(-      	0.0002
-(-v      	0.0002
tw?i      	0.0002
w?i-      	0.0002
?i-v      	0.0002
v(?z      	0.0002
?wsd      	0.0002
:svo      	0.0002
(:z;      	0.0002
dv-z      	0.0002
(os-      	0.0002
wz?o      	0.0002
-((b      	0.0002
hov?      	0.0002
-dk-      	0.0002
v-.t      	0.0002
ap:(      	0.0002
p:(o      	0.0002
wnb;      	0.0002
(zoz      	0.0002
;dzv      	0.0002
dzvo      	0.0002
aosz      	0.0002
z((t      	0.0002
vzof      	0.0002
ofow      	0.0002
zvdk      	0.0002
vdk?      	0.0002
k?fz      	0.0002
-)zd      	0.0002
)zdm      	0.0002
km-f      	0.0002
-v-d      	0.0002
ow-(      	0.0002
(zor      	0.0002
d?a-      	0.0002
?a-k      	0.0002
w(ow      	0.0002
rovd      	0.0002
a?w-      	0.0002
n-df      	0.0002
;osz      	0.0002
wzd?      	0.0002
)vom      	0.0002
voma      	0.0002
oma-      	0.0002
ma-r      	0.0002
(b-v      	0.0002
n?sb      	0.0002
:d(?      	0.0002
(for      	0.0002
-z-d      	0.0002
dwka      	0.0002
ka-d      	0.0002
?a-?      	0.0002
zstv      	0.0002
:;ob      	0.0002
k:ro      	0.0002
;?wj      	0.0002
jdwk      	0.0002
-da?      	0.0002
zozv      	0.0002
wovk      	0.0002
ovk-      	0.0002
vk-v      	0.0002
-wz;      	0.0002
ow(t      	0.0002
-aat      	0.0002
t-(?      	0.0002
(?wk      	0.0002
\z;-      	0.0002
wzdw      	0.0002
w?(f      	0.0002
kb?z      	0.0002
z?(o      	0.0002
;z;?      	0.0002
;dzd      	0.0002
;dz(      	0.0002
p:dw      	0.0002
zooa      	0.0002
ooaz      	0.0002
(tv-      	0.0002
tv-z      	0.0002
-(zd      	0.0002
;w?f      	0.0002
?f?z      	0.0002
d?wz      	0.0002
ow;d      	0.0002
w;d(      	0.0002
oa-z      	0.0002
-zo)      	0.0002
adp?      	0.0002
dv?w      	0.0002
l?wk      	0.0002
os(o      	0.0002
s(of      	0.0002
dvz?      	0.0002
vz?f      	0.0002
wl-k      	0.0002
l-kt      	0.0002
l;a?      	0.0002
;a?l      	0.0002
a?l;      	0.0002
os)-      	0.0002
k-(f      	0.0002
-k-k      	0.0002
k-kt      	0.0002
m-?w      	0.0002
-z;?      	0.0002
-zvd      	0.0002
z-r)      	0.0002
(osf      	0.0002
osfo      	0.0002
-;?l      	0.0002
?wkz      	0.0002
s)v?      	0.0002
o)v-      	0.0002
;-v?      	0.0002
?(-o      	0.0002
a-z-      	0.0002
olp:      	0.0002
p:?(      	0.0002
(?z(      	0.0002
dfz(      	0.0002
-dl-      	0.0002
mtzz      	0.0002
zz;d      	0.0002
(-.t      	0.0002
a-dw      	0.0002
wkk-      	0.0002
wk(o      	0.0002
k(of      	0.0002
l-w-      	0.0002
-vda      	0.0002
pnz;      	0.0002
-vdz      	0.0002
ow-o      	0.0002
w-os      	0.0002
a?fp      	0.0002
;dz)      	0.0002
dz)o      	0.0002
z?f?      	0.0002
adpd      	0.0002
-zpd      	0.0002
;dz;      	0.0002
dz;d      	0.0002
-s?v      	0.0002
m-(-      	0.0002
ftat      	0.0002
tatr      	0.0002
)-kd      	0.0002
kdvk      	0.0002
w?(d      	0.0002
for-      	0.0002
tf;z      	0.0002
;-?k      	0.0002
-?k-      	0.0002
;trd      	0.0002
trdw      	0.0002
k-kz      	0.0002
?aa(      	0.0002
a(dw      	0.0002
;for      	0.0002
(?ma      	0.0002
?ma-      	0.0002
voi-      	0.0002
da-w      	0.0002
wz?d      	0.0002
?zbd      	0.0002
bd(f      	0.0002
wob?      	0.0002
z?(;      	0.0002
?z-k      	0.0002
wbd(      	0.0002
d((t      	0.0002
(bot      	0.0002
os-r      	0.0002
s-r)      	0.0002
aop-      	0.0002
;?(w      	0.0002
drdh      	0.0002
dfzo      	0.0002
--wz      	0.0002
-(p(      	0.0002
--x)      	0.0002
dw(?      	0.0002
)o)t      	0.0002
o)ta      	0.0002
wdl-      	0.0002
apzo      	0.0002
dv-)      	0.0002
mtzd      	0.0002
a(oz      	0.0002
;-bo      	0.0002
wb?z      	0.0002
dl-?      	0.0002
dvk?      	0.0002
?wf;      	0.0002
z-vn      	0.0002
?((z      	0.0002
vz;w      	0.0002
z;wo      	0.0002
;woz      	0.0002
)tma      	0.0002
tma?      	0.0002
pos(      	0.0002
zob;      	0.0002
v(zo      	0.0002
ktf-      	0.0002
.tda      	0.0002
tda?      	0.0002
?(fa      	0.0002
zwoz      	0.0002
df;z      	0.0002
wz:d      	0.0002
--wd      	0.0002
v?wk      	0.0002
apmd      	0.0002
-kt)      	0.0002
kt)o      	0.0002
f;?-      	0.0002
;?-i      	0.0002
?-i-      	0.0002
-i-r      	0.0002
-wzb      	0.0002
wzb?      	0.0002
wf-d      	0.0002
-vr(      	0.0002
vr(o      	0.0002
r(os      	0.0002
wf-n      	0.0002
t-?(      	0.0002
-?(k      	0.0002
a?wf      	0.0002
-?z?      	0.0002
-d))      	0.0002
?(?w      	0.0002
ow:-      	0.0002
vk-r      	0.0002
-(:d      	0.0002
wk:z      	0.0002
-kow      	0.0002
os)o      	0.0002
nb;?      	0.0002
?wv-      	0.0002
(-kd      	0.0002
?da?      	0.0002
?owv      	0.0002
owv-      	0.0002
fz(o      	0.0002
o-(?      	0.0002
(;d)      	0.0002
;d)-      	0.0002
d(t)      	0.0002
ob?w      	0.0002
b?wl      	0.0002
?wla      	0.0002
wlap      	0.0002
apdw      	0.0002
ftad      	0.0002
v-(t      	0.0002
wz(o      	0.0002
-knz      	0.0002
d((-      	0.0002
-wz)      	0.0002
olv-      	0.0002
lv-(      	0.0002
-v-w      	0.0002
v-wf      	0.0002
?r)v      	0.0002
r)vo      	0.0002
a?q-      	0.0002
-((t      	0.0002
(;d(      	0.0002
aaob      	0.0002
(zoo      	0.0002
oss-      	0.0002
(?(z      	0.0002
?(d)      	0.0002
;d(m      	0.0002
(m--      	0.0002
v-rd      	0.0002
ordw      	0.0002
wdaf      	0.0002
dafo      	0.0002
afor      	0.0002
-wi?      	0.0002
wi?v      	0.0002
i?vo      	0.0002
?vow      	0.0002
vowr      	0.0002
dzf;      	0.0002
zf;?      	0.0002
owmo      	0.0002
f-?(      	0.0002
z-rn      	0.0002
-rnz      	0.0002
rnz;      	0.0002
tfz?      	0.0002
;-tj      	0.0002
oz;?      	0.0002
pv-a      	0.0002
dl-r      	0.0002
l-r-      	0.0002
?f(z      	0.0002
f(zt      	0.0002
:(tf      	0.0002
-kz;      	0.0002
dwtr      	0.0002
osa-      	0.0002
(z:z      	0.0002
;-(d      	0.0002
da)d      	0.0002
-d(z      	0.0002
;d(t      	0.0002
;-bd      	0.0002
wb;?      	0.0002
-(-?      	0.0002
tv(z      	0.0002
fda)      	0.0002
n(-f      	0.0002
wz;v      	0.0002
kz;v      	0.0002
wozm      	0.0002
ozm-      	0.0002
-wdz      	0.0002
fdad      	0.0002
fz?f      	0.0002
:moz      	0.0002
t-(b      	0.0002
t-z;      	0.0002
n)dv      	0.0002
otvf      	0.0002
zoko      	0.0002
okob      	0.0002
kob?      	0.0002
ow\b      	0.0001
w\b;      	0.0001
ow\z      	0.0001
w\z;      	0.0001
-kdv      	0.0001
s(tm      	0.0001
i-an      	0.0001
-osp      	0.0001
?aad      	0.0001
aada      	0.0001
ada(      	0.0001
a(o;      	0.0001
(o;d      	0.0001
o;di      	0.0001
-foa      	0.0001
-l-(      	0.0001
-(ov      	0.0001
v?w;      	0.0001
?w;-      	0.0001
ow(n      	0.0001
(npo      	0.0001
potr      	0.0001
otrd      	0.0001
trdp      	0.0001
--wl      	0.0001
l-k?      	0.0001
w(or      	0.0001
r-(z      	0.0001
psvo      	0.0001
a(:?      	0.0001
(:?w      	0.0001
(:(t      	0.0001
dzid      	0.0001
zidv      	0.0001
idv?      	0.0001
dv?o      	0.0001
v?ot      	0.0001
vaof      	0.0001
aofd      	0.0001
ofdz      	0.0001
)v?o      	0.0001
v?ov      	0.0001
psov      	0.0001
rda-      	0.0001
tmz;      	0.0001
mz;d      	0.0001
di-a      	0.0001
i-a-      	0.0001
zobd      	0.0001
obda      	0.0001
daj:      	0.0001
-vdf      	0.0001
(?w(      	0.0001
?da(      	0.0001
(-i-      	0.0001
otb-      	0.0001
tb-v      	0.0001
w-wl      	0.0001
di-d      	0.0001
-dzz      	0.0001
b;-v      	0.0001
op-k      	0.0001
kb;?      	0.0001
;dk-      	0.0001
-aa-      	0.0001
a-wz      	0.0001
lz-d      	0.0001
(b;o      	0.0001
)owp      	0.0001
bd(w      	0.0001
o)o(      	0.0001
?z?i      	0.0001
-npo      	0.0001
ot;d      	0.0001
t;di      	0.0001
ksov      	0.0001
owdr      	0.0001
lz;o      	0.0001
k-k(      	0.0001
-k(f      	0.0001
ab?z      	0.0001
otv)      	0.0001
tv)-      	0.0001
)--v      	0.0001
--v(      	0.0001
-v(n      	0.0001
potw      	0.0001
:(or      	0.0001
or-s      	0.0001
sd?v      	0.0001
kdzz      	0.0001
dzz?      	0.0001
-(v-      	0.0001
(v-f      	0.0001
k(dw      	0.0001
k)vd      	0.0001
p;di      	0.0001
di-v      	0.0001
i-v-      	0.0001
l;a-      	0.0001
;a-i      	0.0001
sdr?      	0.0001
dr?a      	0.0001
r?ap      	0.0001
apov      	0.0001
ovfd      	0.0001
ov)-      	0.0001
otvo      	0.0001
z?w-      	0.0001
n?w(      	0.0001
ovz:      	0.0001
i-w?      	0.0001
((;o      	0.0001
vz?w      	0.0001
fzov      	0.0001
zovp      	0.0001
zb-f      	0.0001
o(--      	0.0001
;dzp      	0.0001
dzpo      	0.0001
pota      	0.0001
ota-      	0.0001
ta-d      	0.0001
-dk?      	0.0001
dk?(      	0.0001
sdf-      	0.0001
df-z      	0.0001
-z-k      	0.0001
)a-x      	0.0001
a-xd      	0.0001
-xdw      	0.0001
xdwk      	0.0001
k?wi      	0.0001
tf;r      	0.0001
f;ro      	0.0001
;rov      	0.0001
(b;?      	0.0001
f;rd      	0.0001
?rr-      	0.0001
rr-k      	0.0001
k?dz      	0.0001
dz-a      	0.0001
or?w      	0.0001
r?wk      	0.0001
wl?z      	0.0001
?znz      	0.0001
-v-s      	0.0001
v-so      	0.0001
v-:d      	0.0001
-:dz      	0.0001
adwf      	0.0001
-k?s      	0.0001
-v((      	0.0001
(?lw      	0.0001
fdwz      	0.0001
wpos      	0.0001
posz      	0.0001
fz(p      	0.0001
z(po      	0.0001
km-s      	0.0001
m-so      	0.0001
?w-(      	0.0001
-(:?      	0.0001
wk-z      	0.0001
o))o      	0.0001
))o(      	0.0001
o(-k      	0.0001
(-kz      	0.0001
od(t      	0.0001
zdv-      	0.0001
nz;v      	0.0001
?aas      	0.0001
aas?      	0.0001
as?w      	0.0001
-os?      	0.0001
os?(      	0.0001
s?((      	0.0001
(v-a      	0.0001
zzoz      	0.0001
woz-      	0.0001
oz-x      	0.0001
z-x;      	0.0001
-x;d      	0.0001
x;dt      	0.0001
;dt(      	0.0001
dt(z      	0.0001
t(z?      	0.0001
(z?i      	0.0001
?i-:      	0.0001
k-(?      	0.0001
om-(      	0.0001
onz;      	0.0001
zdmo      	0.0001
?aaz      	0.0001
aaz-      	0.0001
az-a      	0.0001
-aap      	0.0001
aapo      	0.0001
apot      	0.0001
zoz-      	0.0001
oz-d      	0.0001
zoa-      	0.0001
oa-d      	0.0001
a-wd      	0.0001
ma-p      	0.0001
a-po      	0.0001
tzom      	0.0001
wk?r      	0.0001
k?r)      	0.0001
wn?z      	0.0001
?aao      	0.0001
ao)-      	0.0001
o)-w      	0.0001
k-d(      	0.0001
-d(o      	0.0001
(osb      	0.0001
osb;      	0.0001
;pdw      	0.0001
;ob)      	0.0001
ob)-      	0.0001
b)-o      	0.0001
sd?a      	0.0001
;?w?      	0.0001
wm-t      	0.0001
m-t(      	0.0001
z:k-      	0.0001
wl-(      	0.0001
dwzo      	0.0001
k:?w      	0.0001
i-vf      	0.0001
vfd)      	0.0001
?-(f      	0.0001
ao)z      	0.0001
o)z;      	0.0001
dma?      	0.0001
ma?w      	0.0001
?wlp      	0.0001
wlpo      	0.0001
lpot      	0.0001
om-d      	0.0001
-dro      	0.0001
--ss      	0.0001
i-dw      	0.0001
wkdr      	0.0001
-jwo      	0.0001
-)vd      	0.0001
-vnz      	0.0001
?(f;      	0.0001
(f;d      	0.0001
-w-s      	0.0001
-vf;      	0.0001
vf;d      	0.0001
kb?a      	0.0001
-r?w      	0.0001
wz-x      	0.0001
?z?d      	0.0001
ak?(      	0.0001
-(n?      	0.0001
(n?z      	0.0001
a(of      	0.0001
vzz;      	0.0001
d(dk      	0.0001
z-k-      	0.0001
-k-l      	0.0001
v--)      	0.0001
--)v      	0.0001
k-)-      	0.0001
-)-w      	0.0001
k-wz      	0.0001
zos?      	0.0001
-vzv      	0.0001
vzvd      	0.0001
;-wb      	0.0001
-wb-      	0.0001
wb-f      	0.0001
-daa      	0.0001
daa:      	0.0001
;-z;      	0.0001
-b-w      	0.0001
vb;d      	0.0001
-k:;      	0.0001
di-m      	0.0001
i-m-      	0.0001
bdp:      	0.0001
:?z(      	0.0001
z(--      	0.0001
(?wf      	0.0001
wf-?      	0.0001
ma-z      	0.0001
-)zo      	0.0001
)zos      	0.0001
?aaa      	0.0001
aaa-      	0.0001
k?z(      	0.0001
daz;      	0.0001
pk-m      	0.0001
wozr      	0.0001
ozr-      	0.0001
v-ap      	0.0001
apfo      	0.0001
pfow      	0.0001
wz-(      	0.0001
-(z-      	0.0001
(z-k      	0.0001
-k:?      	0.0001
?wl:      	0.0001
w?z(      	0.0001
ftaz      	0.0001
df-k      	0.0001
vr?w      	0.0001
wldk      	0.0001
ldk-      	0.0001
dk-s      	0.0001
,z;-      	0.0001
v?wz      	0.0001
sovs      	0.0001
ovst      	0.0001
;-vk      	0.0001
-vk-      	0.0001
d?a(      	0.0001
-;?(      	0.0001
zov?      	0.0001
ov?f      	0.0001
v?fd      	0.0001
owns      	0.0001
-.to      	0.0001
oz-s      	0.0001
z-sv      	0.0001
-svo      	0.0001
zbd?      	0.0001
bd?w      	0.0001
d?wd      	0.0001
oi-(      	0.0001
i-(t      	0.0001
-apz      	0.0001
-)v-      	0.0001
-vi-      	0.0001
i-os      	0.0001
ow((      	0.0001
w((t      	0.0001
ktw?      	0.0001
(?zp      	0.0001
wk:?      	0.0001
wsdf      	0.0001
dwp)      	0.0001
i-(:      	0.0001
(-?w      	0.0001
z;-i      	0.0001
i-vp      	0.0001
-vpd      	0.0001
dwz?      	0.0001
;-(?      	0.0001
(?(o      	0.0001
d()v      	0.0001
()v-      	0.0001
(apr      	0.0001
apr-      	0.0001
w-k:      	0.0001
-k:b      	0.0001
:b-f      	0.0001
?-b-      	0.0001
-b-k      	0.0001
wd(z      	0.0001
?f;z      	0.0001
;-rd      	0.0001
ov?z      	0.0001
osv-      	0.0001
nz;d      	0.0001
v(-v      	0.0001
-vp:      	0.0001
dwkr      	0.0001
wkro      	0.0001
ov-s      	0.0001
sv-.      	0.0001
-vz?      	0.0001
ownb      	0.0001
?(i?      	0.0001
(i?-      	0.0001
?-bo      	0.0001
-bos      	0.0001
zozd      	0.0001
ozdj      	0.0001
dj-?      	0.0001
j-?w      	0.0001
wzod      	0.0001
zodf      	0.0001
odff      	0.0001
dffo      	0.0001
(nb;      	0.0001
oa-k      	0.0001
a-ko      	0.0001
-ko)      	0.0001
z(;d      	0.0001
di-\      	0.0001
-\b;      	0.0001
-r-k      	0.0001
d;di      	0.0001
wz((      	0.0001
f;oz      	0.0001
pd))      	0.0001
vv-d      	0.0001
:(--      	0.0001
dwdf      	0.0001
wdff      	0.0001
a-k-      	0.0001
-k-s      	0.0001
diot      	0.0001
iotv      	0.0001
v-dv      	0.0001
s)vo      	0.0001
(:sv      	0.0001
vorz      	0.0001
orz;      	0.0001
rz;-      	0.0001
;-ro      	0.0001
-ro(      	0.0001
pow-      	0.0001
a-kk      	0.0001
-kk?      	0.0001
kk?(      	0.0001
wrov      	0.0001
vda-      	0.0001
w-km      	0.0001
-(-k      	0.0001
ow(f      	0.0001
d?w(      	0.0001
ov-)      	0.0001
;-p)      	0.0001
-p)v      	0.0001
w(b-      	0.0001
d(?(      	0.0001
w?(z      	0.0001
wka-      	0.0001
osbo      	0.0001
sbov      	0.0001
-vd(      	0.0001
;obk      	0.0001
obko      	0.0001
bkop      	0.0001
kopo      	0.0001
otz-      	0.0001
wk:r      	0.0001
:ro(      	0.0001
:b;d      	0.0001
zd(j      	0.0001
d(jn      	0.0001
(jn(      	0.0001
jn(z      	0.0001
n(zo      	0.0001
zo):      	0.0001
o):z      	0.0001
):z;      	0.0001
?wjd      	0.0001
wjdw      	0.0001
wkko      	0.0001
;obb      	0.0001
wz(z      	0.0001
rdj-      	0.0001
kfow      	0.0001
k-vb      	0.0001
;-pz      	0.0001
ozvd      	0.0001
r?zz      	0.0001
zopo      	0.0001
potn      	0.0001
fdwp      	0.0001
pot)      	0.0001
z?wd      	0.0001
vos?      	0.0001
otf;      	0.0001
tf;o      	0.0001
vw-z      	0.0001
oz-(      	0.0001
dzko      	0.0001
at(d      	0.0001
t(dm      	0.0001
?z\z      	0.0001
z\z;      	0.0001
kt(-      	0.0001
vw-k      	0.0001
w-kb      	0.0001
-kb?      	0.0001
ow:d      	0.0001
d(?z      	0.0001
(owa      	0.0001
wapz      	0.0001
pz;v      	0.0001
dzdw      	0.0001
zdwp      	0.0001
wb?a      	0.0001
wzor      	0.0001
dj-(      	0.0001
(-xd      	0.0001
?w-z      	0.0001
vda?      	0.0001
zp:d      	0.0001
v?zo      	0.0001
?zof      	0.0001
zofv      	0.0001
ofvd      	0.0001
fvdf      	0.0001
vdfp      	0.0001
pz;d      	0.0001
dz(-      	0.0001
(dff      	0.0001
vk?w      	0.0001
zo-w      	0.0001
o-w(      	0.0001
-w(t      	0.0001
w(tv      	0.0001
-z;w      	0.0001
z;w?      	0.0001
w?f?      	0.0001
dwkl      	0.0001
wkl-      	0.0001
kl-w      	0.0001
-vr?      	0.0001
-zp?      	0.0001
?wzd      	0.0001
d?w-      	0.0001
dzda      	0.0001
;d(d      	0.0001
a-zo      	0.0001
?w)v      	0.0001
)dv?      	0.0001
zos(      	0.0001
nrdw      	0.0001
a-(d      	0.0001
w;?l      	0.0001
l;zz      	0.0001
;zz;      	0.0001
-i?-      	0.0001
)-z-      	0.0001
-z-v      	0.0001
c:b;      	0.0001
:b;o      	0.0001
b;ok      	0.0001
?m-k      	0.0001
or-z      	0.0001
b-?w      	0.0001
wkzo      	0.0001
aapd      	0.0001
apdf      	0.0001
pdff      	0.0001
;dz:      	0.0001
-:b;      	0.0001
m-bo      	0.0001
a-nz      	0.0001
?(dz      	0.0001
(dzz      	0.0001
zz-r      	0.0001
-r)z      	0.0001
zdzd      	0.0001
w?(o      	0.0001
sfot      	0.0001
ap)v      	0.0001
a-rd      	0.0001
-rdz      	0.0001
dz?f      	0.0001
-kbo      	0.0001
kbov      	0.0001
dv-:      	0.0001
lzo)      	0.0001
-k?f      	0.0001
wp-d      	0.0001
v?(-      	0.0001
-((?      	0.0001
((?m      	0.0001
rom?      	0.0001
om?a      	0.0001
m?a-      	0.0001
-z-f      	0.0001
f;wo      	0.0001
;woa      	0.0001
woao      	0.0001
staz      	0.0001
(osj      	0.0001
dwk.      	0.0001
wk.t      	0.0001
;-dl      	0.0001
-(b;      	0.0001
fdw-      	0.0001
owdz      	0.0001
;-zo      	0.0001
pzo)      	0.0001
)tzz      	0.0001
zol-      	0.0001
ol-z      	0.0001
l-z;      	0.0001
wldv      	0.0001
wzz;      	0.0001
dz(t      	0.0001
;-a-      	0.0001
fz(b      	0.0001
d(w-      	0.0001
amtz      	0.0001
zko-      	0.0001
kl-?      	0.0001
l-?(      	0.0001
r?fb      	0.0001
?fb-      	0.0001
fb-a      	0.0001
b-aa      	0.0001
-aag      	0.0001
aagm      	0.0001
agm-      	0.0001
gm-?      	0.0001
-d?r      	0.0001
d?ro      	0.0001
?ros      	0.0001
ros-      	0.0001
kk-i      	0.0001
-w-v      	0.0001
w-vd      	0.0001
aapn      	0.0001
apnz      	0.0001
(?(d      	0.0001
-wzf      	0.0001
wzfo      	0.0001
k-vd      	0.0001
vdz?      	0.0001
k?(o      	0.0001
-pdv      	0.0001
pdv-      	0.0001
()oa      	0.0001
-wdw      	0.0001
z(t)      	0.0001
pf;?      	0.0001
-v(,      	0.0001
?dav      	0.0001
avoa      	0.0001
?f?d      	0.0001
f?dw      	0.0001
?dw(      	0.0001
(twk      	0.0001
dsta      	0.0001
-?wd      	0.0001
dw-f      	0.0001
w-fo      	0.0001
dz?r      	0.0001
os(z      	0.0001
-wzv      	0.0001
zvda      	0.0001
aoi-      	0.0001
-z;o      	0.0001
-kdl      	0.0001
kdlo      	0.0001
dlol      	0.0001
wzz-      	0.0001
zz-(      	0.0001
?wov      	0.0001
f;-f      	0.0001
;-fj      	0.0001
-fj(      	0.0001
fj(z      	0.0001
j(zd      	0.0001
?(?k      	0.0001
?(dm      	0.0001
dpdw      	0.0001
r?fv      	0.0001
;d(f      	0.0001
;zoz      	0.0001
v-tw      	0.0001
-twk      	0.0001
w-ba      	0.0001
-bad      	0.0001
badm      	0.0001
admo      	0.0001
motv      	0.0001
vloi      	0.0001
zo)o      	0.0001
?(st      	0.0001
twkd      	0.0001
wzda      	0.0001
a?wj      	0.0001
?wj-      	0.0001
wj-k      	0.0001
j-kz      	0.0001
k-do      	0.0001
-dos      	0.0001
rdwf      	0.0001
dwfd      	0.0001
wfd)      	0.0001
dk?z      	0.0001
?wrd      	0.0001
rdf;      	0.0001
;?w-      	0.0001
?w-v      	0.0001
w-vp      	0.0001
rok-      	0.0001
ok-v      	0.0001
k-vw      	0.0001
(w--      	0.0001
--k-      	0.0001
kzo?      	0.0001
zo?w      	0.0001
z?w)      	0.0001
a-:z      	0.0001
-:z;      	0.0001
-?v(      	0.0001
aa(d      	0.0001
l-?w      	0.0001
ofor      	0.0001
-(bo      	0.0001
b?k-      	0.0001
-?wb      	0.0001
-k-(      	0.0001
mda-      	0.0001
a-fo      	0.0001
pn?w      	0.0001
n?w:      	0.0001
?w:z      	0.0001
yks-      	0.0001
ks--      	0.0001
ma-s      	0.0001
?oww      	0.0001
-.t?      	0.0001
wkz-      	0.0001
f;w?      	0.0001
w?fd      	0.0001
azoz      	0.0001
z?wk      	0.0001
(zv?      	0.0001
oatz      	0.0001
zda:      	0.0001
a?w(      	0.0001
?i-a      	0.0001
i-ap      	0.0001
owbd      	0.0001
z?k-      	0.0001
-d((      	0.0001
(w-b      	0.0001
-sot      	0.0001
owso      	0.0001
sovd      	0.0001
mv?z      	0.0001
?(;-      	0.0001
orpd      	0.0001
rpdw      	0.0001
;dzo      	0.0001
zov-      	0.0001
ov-(      	0.0001
)owk      	0.0001
op-v      	0.0001
p-v(      	0.0001
v?r)      	0.0001
z-r:      	0.0001
-x)d      	0.0001
x)dw      	0.0001
)dw(      	0.0001
w(?o      	0.0001
obdv      	0.0001
s)-v      	0.0001
-)o)      	0.0001
dkk?      	0.0001
kk?z      	0.0001
oz;d      	0.0001
v-)t      	0.0001
)t)?      	0.0001
t)?a      	0.0001
)?a(      	0.0001
?a(s      	0.0001
v--r      	0.0001
-wzm      	0.0001
tzda      	0.0001
tw?z      	0.0001
d(dw      	0.0001
(dwd      	0.0001
d;?l      	0.0001
;ap(      	0.0001
ap(j      	0.0001
p(j?      	0.0001
a-k:      	0.0001
f;b?      	0.0001
;b?a      	0.0001
otvd      	0.0001
vdl-      	0.0001
?-(z      	0.0001
wknd      	0.0001
k?wf      	0.0001
-v:d      	0.0001
:dzz      	0.0001
((zd      	0.0001
ma?f      	0.0001
a?f(      	0.0001
-vb?      	0.0001
vb?z      	0.0001
ov-r      	0.0001
v-r)      	0.0001
kzob      	0.0001
wpfo      	0.0001
wzdz      	0.0001
zov(      	0.0001
awoz      	0.0001
-zz;      	0.0001
osrd      	0.0001
v-wb      	0.0001
;-vf      	0.0001
-vfo      	0.0001
vfow      	0.0001
-vw(      	0.0001
(t-o      	0.0001
t-os      	0.0001
sb-d      	0.0001
o)vo      	0.0001
)vok      	0.0001
da?s      	0.0001
(:?z      	0.0001
;dzw      	0.0001
dzwo      	0.0001
ozda      	0.0001
(b?a      	0.0001
aav-      	0.0001
;?(a      	0.0001
kowo      	0.0001
owoz      	0.0001
-w-x      	0.0001
w-xz      	0.0001
z:da      	0.0001
:daz      	0.0001
(fot      	0.0001
-wd(      	0.0001
wd(d      	0.0001
d(ds      	0.0001
;?(b      	0.0001
z-ro      	0.0001
pmd(      	0.0001
-owa      	0.0001
wz-k      	0.0001
:d(-      	0.0001
z?f(      	0.0001
dadf      	0.0001
adf;      	0.0001
(:f;      	0.0001
f-(o      	0.0001
s(tf      	0.0001
kow-      	0.0001
ow-z      	0.0001
-dvo      	0.0001
votw      	0.0001
dzb;      	0.0001
otdv      	0.0001
tdv-      	0.0001
o(-f      	0.0001
dz-l      	0.0001
v?-(      	0.0001
oi-:      	0.0001
f-(d      	0.0001
(osd      	0.0001
-wkd      	0.0001
(?((      	0.0001
(t-?      	0.0001
?(k?      	0.0001
(-k?      	0.0001
d?a?      	0.0001
?a?w      	0.0001
zdzz      	0.0001
;d(?      	0.0001
?q?w      	0.0001
q?wl      	0.0001
r?(w      	0.0001
idat      	0.0001
dat-      	0.0001
?w-?      	0.0001
w-?z      	0.0001
(b-d      	0.0001
(?ws      	0.0001
f-km      	0.0001
kmpd      	0.0001
kda(      	0.0001
;-(o      	0.0001
'-kt      	0.0001
w:-k      	0.0001
;-dm      	0.0001
-dmo      	0.0001
a-dk      	0.0001
a-a-      	0.0001
wz(f      	0.0001
kowz      	0.0001
mpz;      	0.0001
-vnb      	0.0001
vnb;      	0.0001
f-dl      	0.0001
ld?w      	0.0001
l;z(      	0.0001
(;ob      	0.0001
ost(      	0.0001
v-?w      	0.0001
-(-f      	0.0001
--kz      	0.0001
kzof      	0.0001
k-v?      	0.0001
oww-      	0.0001
-fz-      	0.0001
fz-k      	0.0001
k)v-      	0.0001
t(b?      	0.0001
dwkj      	0.0001
wkjw      	0.0001
kjwo      	0.0001
n-kt      	0.0001
zfdw      	0.0001
z(of      	0.0001
zpd(      	0.0001
(wdz      	0.0001
vdad      	0.0001
ktwf      	0.0001
ma-d      	0.0001
p.t-      	0.0001
w-s?      	0.0001
?aaf      	0.0001
(z;?      	0.0001
wv-s      	0.0001
ovko      	0.0001
takz      	0.0001
akz;      	0.0001
-wa-      	0.0001
?owk      	0.0001
owko      	0.0001
wko-      	0.0001
d)-(      	0.0001
;?(k      	0.0001
i-d)      	0.0001
z?ft      	0.0001
tadv      	0.0001
dl-w      	0.0001
(zvp      	0.0001
zvpn      	0.0001
dl-d      	0.0001
;pot      	0.0001
ot(z      	0.0001
t(zd      	0.0001
z(f;      	0.0001
ot()      	0.0001
t()-      	0.0001
()-w      	0.0001
;-fa      	0.0001
-fad      	0.0001
r:z;      	0.0001
?w(f      	0.0001
w(f;      	0.0001
ooa?      	0.0001
-dvd      	0.0001
fov-      	0.0001
sz;d      	0.0001
-f-w      	0.0001
voaa      	0.0001
oa(d      	0.0001
vk?q      	0.0001
k?q-      	0.0001
q-kd      	0.0001
kd((      	0.0001
-((r      	0.0001
((r-      	0.0001
(r-w      	0.0001
wz)v      	0.0001
vosz      	0.0001
d((d      	0.0001
oaz;      	0.0001
az;-      	0.0001
;-;-      	0.0001
-;-d      	0.0001
;-dv      	0.0001
z-vs      	0.0001
-vs-      	0.0001
vs-v      	0.0001
s-v-      	0.0001
((tm      	0.0001
oi-r      	0.0001
tl;f      	0.0001
l;fo      	0.0001
-a-f      	0.0001
orrt      	0.0001
rrtw      	0.0001
rtw?      	0.0001
k-a-      	0.0001
zp:z      	0.0001
;?(;      	0.0001
?(;d      	0.0001
-(ta      	0.0001
(taz      	0.0001
?wl)      	0.0001
wl)v      	0.0001
)v?f      	0.0001
v?f-      	0.0001
i?wl      	0.0001
w(tr      	0.0001
(tr-      	0.0001
tr-v      	0.0001
o(-z      	0.0001
(-zz      	0.0001
o;?l      	0.0001
-aos      	0.0001
;ob(      	0.0001
ob(t      	0.0001
df;;      	0.0001
f;;d      	0.0001
;;d(      	0.0001
f-vz      	0.0001
-vzd      	0.0001
vzd?      	0.0001
apk-      	0.0001
a?m-      	0.0001
?m-v      	0.0001
m-vd      	0.0001
olpo      	0.0001
lpos      	0.0001
wv-r      	0.0001
zosw      	0.0001
osw-      	0.0001
sw-b      	0.0001
pn?z      	0.0001
ma-:      	0.0001
rdwd      	0.0001
dwdl      	0.0001
(?wd      	0.0001
?i--      	0.0001
w?w-      	0.0001
;-vs      	0.0001
-vso      	0.0001
vsov      	0.0001
a-dl      	0.0001
-dlt      	0.0001
dlt-      	0.0001
lt-z      	0.0001
t-zd      	0.0001
-zdm      	0.0001
?()v      	0.0001
()vo      	0.0001
tf-k      	0.0001
knz;      	0.0001
-(dv      	0.0001
taz(      	0.0001
j-p(      	0.0001
-p(z      	0.0001
p(zd      	0.0001
(dz(      	0.0001
wzdj      	0.0001
-zdj      	0.0001
--xd      	0.0001
l-(d      	0.0001
dz(:      	0.0001
wdap      	0.0001
wmoz      	0.0001
oz;z      	0.0001
(-z;      	0.0001
-)tz      	0.0001
;-ov      	0.0001
-ov-      	0.0001
v-z?      	0.0001
-z?f      	0.0001
fdaa      	0.0001
:)dv      	0.0001
?vf;      	0.0001
-v:?      	0.0001
?f-?      	0.0001
-?va      	0.0001
rdw?      	0.0001
;-(p      	0.0001
z-v:      	0.0001
?fp,      	0.0001
d(fa      	0.0001
vvoa      	0.0001
r?fd      	0.0001
(tm(      	0.0001
tm(-      	0.0001
m(-.      	0.0001
zapz      	0.0001
z;-m      	0.0001
(sot      	0.0001
(k-l      	0.0001
wap?      	0.0001
ap?w      	0.0001
tk-k      	0.0001
-(k?      	0.0001
k?v-      	0.0001
?v-f      	0.0001
v-fz      	0.0001
-fza      	0.0001
fzap      	0.0001
mtzs      	0.0001
tzst      	0.0001
);?a      	0.0001
;?ao      	0.0001
?ao(      	0.0001
ao(o      	0.0001
o(o)      	0.0001
(o);      	0.0001
z(b-      	0.0001
wk?k      	0.0001
k?kw      	0.0001
?kwo      	0.0001
w-ot      	0.0001
lvot      	0.0001
)dwk      	0.0001
osf;      	0.0001
sf;?      	0.0001
;-rn      	0.0001
wosf      	0.0001
(ns?      	0.0001
wozz      	0.0001
zvta      	0.0001
vtap      	0.0001
vako      	0.0001
akos      	0.0001
-.td      	0.0001
v-wv      	0.0001
r?ff      	0.0001
?ffo      	0.0001
ffow      	0.0001
m-ld      	0.0001
-ldw      	0.0001
ft(?      	0.0001
t(?w      	0.0001
?wlt      	0.0001
wlt)      	0.0001
lt)o      	0.0001
owfa      	0.0001
;?()      	0.0001
;-(:      	0.0001
i-?w      	0.0001
?wfv      	0.0001
wfv-      	0.0001
fv-d      	0.0001
wz-l      	0.0001
z-lv      	0.0001
-lvd      	0.0001
lvda      	0.0001
vda)      	0.0001
-k-m      	0.0001
-r-v      	0.0001
(daa      	0.0001
?-(k      	0.0001
-(k-      	0.0001
k:-k      	0.0001
aak?      	0.0001
ak?s      	0.0001
w-a-      	0.0001
z(b?      	0.0001
v-zo      	0.0001
ozdw      	0.0001
zdwt      	0.0001
dwtw      	0.0001
d(po      	0.0001
i-(n      	0.0001
-apw      	0.0001
-?(z      	0.0001
wk--      	0.0001
k--k      	0.0001
d(tw      	0.0001
-(nz      	0.0001
s)oa      	0.0001
?f(?      	0.0001
f(?w      	0.0001
osfv      	0.0001
sfvt      	0.0001
zpb-      	0.0001
zow-      	0.0001
-(b-      	0.0001
-mv?      	0.0001
vwda      	0.0001
?q-?      	0.0001
q-?w      	0.0001
r-dw      	0.0001
?-(n      	0.0001
z(zd      	0.0001
?wlw      	0.0001
wlwd      	0.0001
lwdz      	0.0001
a?f?      	0.0001
?f?-      	0.0001
f?-(      	0.0001
((tv      	0.0001
?(f?      	0.0001
(f?)      	0.0001
f?)a      	0.0001
?)a?      	0.0001
)a?w      	0.0001
dbdv      	0.0001
bdv-      	0.0001
v-w-      	0.0001
-w-(      	0.0001
w-((      	0.0001
-?v?      	0.0001
otvt      	0.0001
tvtw      	0.0001
-(po      	0.0001
mtzf      	0.0001
tzfo      	0.0001
dwkp      	0.0001
wkpo      	0.0001
y.dd      	0.0001
dz-r      	0.0001
z-r-      	0.0001
ao)d      	0.0001
o)dw      	0.0001
a?i-      	0.0001
osjw      	0.0001
sjwo      	0.0001
wkfv      	0.0001
kfv?      	0.0001
fda-      	0.0001
wln?      	0.0001
ln?z      	0.0001
ot(d      	0.0001
wk-f      	0.0001
k-fo      	0.0001
a?((      	0.0001
?f-d      	0.0001
f-dw      	0.0001
rdad      	0.0001
dad(      	0.0001
zp:(      	0.0001
p:(t      	0.0001
wznz      	0.0001
z;?v      	0.0001
;?vk      	0.0001
?vk:      	0.0001
dw?(      	0.0001
(t-z      	0.0001
t(da      	0.0001
(k-i      	0.0001
;-ow      	0.0001
oa(\      	0.0001
--j(      	0.0001
-j(z      	0.0001
j(zo      	0.0001
-fzz      	0.0001
fzz;      	0.0001
-(n)      	0.0001
(n)d      	0.0001
,:k-      	0.0001
:k-r      	0.0001
tvft      	0.0001
vftv      	0.0001
v-kn      	0.0001
sa-d      	0.0001
;-a)      	0.0001
-a)(      	0.0001
-otv      	0.0001
tda,      	0.0001
da(-      	0.0001
?(d(      	0.0001
(d(r      	0.0001
d(rt      	0.0001
;zok      	0.0001
-rol      	0.0001
rolv      	0.0001
lvd)      	0.0001
vd);      	0.0001
d);?      	0.0001
);?f      	0.0001
;?f(      	0.0001
(zok      	0.0001
bdp?      	0.0001
p?wb      	0.0001
-(wo      	0.0001
-x)a      	0.0001
x)ao      	0.0001
)aov      	0.0001
aov-      	0.0001
takw      	0.0001
akwo      	0.0001
ldz?      	0.0001
z?(d      	0.0001
